---
roles:
  - src: https://github.com/geerlingguy/ansible-role-repo-epel
    name: epel
    version: "1.3.0"

  - src: https://github.com/MindPointGroup/RHEL7-CIS.git
    name: RHEL7-CIS

  - src: https://github.com/christiangda/ansible-role-amazon-cloudwatch-agent.git
    name: cloudwatch-agent

  - src: geerlingguy.clamav
    name: clamav

collections:
  - name: https://github.com/companieshouse/ansible-collections.git#ch_collections/base
    version: 0.1.5
    type: git
